public class Constant {
    //상수란 변하지 않는 값을 의미한다.
    int a = 1;
    //여기서 변수는 a이고 1은 상수이다. 1이 상수인 이유는 1 = 2가 아니기 때문 1은 언제나 1이기 때문에 언제나 변하지 않는 값.

    //실수의 표현

    //float b = 2.2; 이건 에러가 발생함. 즉 2.2는 float가 아니라는 뜻.
    double b = 2.2;
    //자바에서 실수형 데이터 타입은 double형이다.
    //그러면 float형 변수에는 어떻게 갑슬 대입할 수 있는가?
    float c = 2.2F;
    //뒤의 F는 이 기호 앞의 숫자가 float 데이터라는 걸 명시적으로 표현하는 방법.

    //정수의 표헌
    //int d = 2147483648; int의 최댓값인 2147483647보다 1많기 때문에 에러가 남.
    //long d = 2147483648; 변수는 long 타입인데 이변수에 대입되는 상수가 여전히 int형이기 때문에 int로 표현할 수 있는 최대 숫자를
    //여전히 초과해서 에러가 남.

    long d = 2147483648L;
    //상수도 long 타입이 되었고, 그 상수를 담을 변수도 long타입이 되었다.

    //int형보다 작은 데이터의 표현
    byte e = 100;
    short f = 200;
    //에러가 발생하지 않음. 자바는 byte와 short타입에 대해 int형을 혀용하기 때문에 오류가 발생하지 않음.
}
